# StudentInformationSystem

./: StudentInformationSystem.sln
src/SIS.API/: Program.cs  SIS.API.csproj  appsettings.json
src/SIS.API/Controllers/: AccountController.cs  CourseController.cs  FacultyController.cs  GroupController.cs  RoomController.cs  SpecialityController.cs  StudentController.cs  TeacherController.cs
src/SIS.API/Properties/: launchSettings.json
src/SIS.Business/: SIS.Business.csproj
src/SIS.Business/DTOs/AuthDtos/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs
src/SIS.Business/DTOs/CourseDtos/: CourseDto.cs  CoursePostDto.cs  CourseUpdateDto.cs
src/SIS.Business/DTOs/FacultyDtos/: FacultyDto.cs  FacultyPostDto.cs
src/SIS.Business/DTOs/GroupDtos/: GroupDto.cs  GroupPostDto.cs
src/SIS.Business/DTOs/RoomDtos/: RoomDto.cs  RoomPostDto.cs
src/SIS.Business/DTOs/SpecialityDtos/: SpecialityDto.cs  SpecialityPostDto.cs  SpecialityUpdateDto.cs
src/SIS.Business/DTOs/StudentDtos/: StudentDto.cs  StudentPostDto.cs  StudentUpdateDto.cs
src/SIS.Business/DTOs/TeacherDtos/: TeacherDto.cs  TeacherPostDto.cs  TeacherUpdateDto.cs
src/SIS.Business/Exceptions/: AuthFailException.cs  BadRequestException.cs  ConfirmationException.cs  NotFoundException.cs  RecordDublicatedException.cs  RoleCreateFailureException.cs  UserCreateFailureException.cs
src/SIS.Business/HelperServices/Implementations/: TokenHandlerService.cs
src/SIS.Business/HelperServices/Interfaces/: ITokenHandlerService.cs
src/SIS.Business/Mappers/: CourseMapper.cs  FacultyMapper.cs  GroupMapper.cs  RoomMapper.cs  SpecialityMapper.cs  StudentMapper.cs  TeacherMapper.cs
src/SIS.Business/Services/Implementations/: AuthService.cs  CourseService.cs  FacultyService.cs  GroupService.cs  RoomService.cs  SpecialityService.cs  StudentService.cs  TeacherService.cs
src/SIS.Business/Services/Interfaces/: IAuthService.cs  ICourseService.cs  IFacultyService.cs  IGroupService.cs  IRoomService.cs  ISpecialityService.cs  IStudentService.cs  ITeacherService.cs
src/SIS.Business/Validators/Courses/: CoursePostDtoValidator.cs
src/SIS.Business/Validators/Faculties/: FacultyPostDtoValidator.cs
src/SIS.Business/Validators/Groups/: GroupPostDtoValidator.cs
src/SIS.Business/Validators/Rooms/: RoomPostDtoValidator.cs
src/SIS.Business/Validators/Specialities/: SpecialityPostDtoValidator.cs  SpecialityUpdateDtoValidator.cs
src/SIS.Business/Validators/Students/: StudentPostDtoValidator.cs  StudentUpdateDtoValidator.cs  StundentPostDtoValidator.cs
src/SIS.Business/Validators/Teachers/: TeacherPostDtoValidator.cs
src/SIS.Core/: SIS.Core.csproj
src/SIS.Core/Entities/: Course.cs  CourseSpeciality.cs  Faculty.cs  Group.cs  GroupCourse.cs  Room.cs  RoomCourse.cs  Speciality.cs  Student.cs  StudentCourse.cs  Teacher.cs  TeacherCourse.cs  TeacherStudent.cs
src/SIS.Core/Entities/Identity/: AppUser.cs
src/SIS.Core/Enums/: Roles.cs
src/SIS.Core/Interfaces/: IEntity.cs
src/SIS.DataAccess/: SIS.DataAccess.csproj
src/SIS.DataAccess/Configurations/: CourseCofiguration.cs  FacultyConfiguration.cs  GroupConfiguration.cs  RoomConfiguration.cs  SpecialityConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
src/SIS.DataAccess/Context/: AppDbContext.cs  AppDbContextInitializer.cs
src/SIS.DataAccess/Migrations/: 20230207221610_Initial.Designer.cs  20230207221610_Initial.cs  20230211200436_SpecialityRowAddedToFaculty.Designer.cs  20230211200436_SpecialityRowAddedToFaculty.cs  20230213083026_Initial.Designer.cs  20230213083026_Initial.cs  20230217145713_CreatedIdentityTables.Designer.cs  20230217145713_CreatedIdentityTables.cs  20230219165814_UpdatedStudentEntity.Designer.cs  20230219165814_UpdatedStudentEntity.cs  AppDbContextModelSnapshot.cs
src/SIS.DataAccess/Repositories/Implementations/: CourseRepository.cs  FacultyRepository.cs  GroupRepository.cs  Repository.cs  RoomRepository.cs  SpecialityRepository.cs  StudentRepository.cs  TeacherRepository.cs
src/SIS.DataAccess/Repositories/Interfaces/: ICourseRepository.cs  IFacultyRepository.cs  IGroupRepository.cs  IRepository.cs  IRoomRepository.cs  ISpecialityRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
